{
	"name": "git-ftp",
	"version": "1.0.0",
	"description": "",
	"scripts": {
		"build": "docker build --tag ngearing/git-ftp .",
		"push": "docker run -it -v $(pwd):/tmp ngearing/git-ftp git ftp push",
		"download": "docker run -it -v $(pwd):/tmp ngearing/git-ftp git ftp download"
	},
	"repository": {
		"type": "git",
		"url": "git+ssh://git@github.com/ngearing/git-ftp.git"
	},
	"keywords": [
		"git",
		"ftp",
		"docker",
		"git-ftp"
	],
	"author": "",
	"license": "ISC",
	"homepage": "https://github.com/ngearing/git-ftp#readme"
}
